server {
    listen 8080 default_server;
    root /app;

    index index.html index.htm;

    location / {
        
        gzip_types text/css text/javascript;

        try_files $uri $uri/ /index.html;
    } 

    location ~* ^/assets/ {
        add_header Access-Control-Allow-Headers content-type;
        gzip_http_version 1.0;
        gzip_static always;
        gzip_vary on;
        etag on;
    }

}